<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>announcement</title>

<style>
    .container{
        width:90%;
        padding:20px;
        margin:100px auto;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    .box{
        width:250px;
        margin:0 10px;
        box-shadow:0 0 20px 2px rgba(0, 0, 0, .1);
        transition: 1s;
    }
    .box img{
        display: block;
        width:100%;
        border-radius: 5px;
    }
    .box:hover{
            transform: scale(1.3);
            z-index: 2;
    }
    h1 {
  text-align: center;
}
body {background-color: #66ffcc;}

</style>

</head>
<body>
    <br>
<h1>ANNOUNCEMENT</h1>
    <div class="container">
        <div class="box">
            <img src="1.jpg">
            <h2>A little Sparkle ✨ A lot of Cheer 🥂💖
               is Getting Near 🎄🎅🏼❄️
                <br>
                </h2>
        </div>

        <div class="box">
            <img src="2.jpg">
            <h2>Discover full bodied, malty flavor of a black tea. 🧋🧋🧋</h2>
        </div>

        <div class="box">
            <img src="3.jpg">
            <h2>Kickstart your monday…<br>
                Create an amazing week! 📈📄📊🗓️</h2>
        </div>

        <div class="box">
            <img src="4.jpg">
            <h2>Sweet.<br>
                Salty.<br>
                Bitter… <br>the perfect balance 👌🏻</h2>
        </div>

        <div class="box">
            <img src="5.jpg">
            <h2>Milktea mood: ON</h2>
        </div>
    </div>


</body>
</html> 